import os

# Скрипт запрашивает имя
name = input("Введите ваше имя: ")

# Вывод через f-строку (имитация "грязного" вызова через систему)
print(f"Hello appsec world from @{name}")

# Для наглядности appsec-проблемы: представь, если бы мы сделали так:
# os.system(f"echo Hello {name}") 
# Если бы пользователь ввел "; rm -rf /", это бы исполнилось.
